{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;\red252\green106\blue93;
\red208\green191\blue105;\red252\green95\blue163;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c98912\c41558\c36568;
\csgenericrgb\c81498\c74939\c41233;\csgenericrgb\c98839\c37355\c63833;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \
\{\
        \cf4 "name"\cf2 : \cf4 "St. Mary Lake"\cf2 ,\
        \cf4 "category"\cf2 : \cf4 "Lakes"\cf2 ,\
        \cf4 "population"\cf2 : \cf5 30\cf2 ,\
        \cf4 "fpop"\cf2 : \cf5 5\cf2 ,\
        \cf4 "city"\cf2 : \cf4 "Browning"\cf2 ,\
        \cf4 "state"\cf2 : \cf4 "Montana"\cf2 ,\
        \cf4 "id"\cf2 : \cf5 1004\cf2 ,\
        \cf4 "isFeatured"\cf2 : 
\f1\b \cf6 true
\f0\b0 \cf2 ,\
        \cf4 "isFavorite"\cf2 : 
\f1\b \cf6 true
\f0\b0 \cf2 ,\
        \cf4 "park"\cf2 : \cf4 "Glacier National Park"\cf2 ,\
        \cf4 "coordinates"\cf2 : \{\
            \cf4 "longitude"\cf2 : \cf5 -113.536248\cf2 ,\
            \cf4 "latitude"\cf2 : \cf5 48.69423\cf2 \
        \},\
        \cf4 "description"\cf2 : \cf4 "Suscipit inceptos est felis purus aenean aliquet adipiscing diam venenatis, augue nibh duis neque aliquam tellus condimentum sagittis vivamus, cras ante etiam sit conubia elit tempus accumsan libero, mattis per erat habitasse cubilia ligula penatibus curae. Sagittis lorem augue arcu blandit libero molestie non ullamcorper, finibus imperdiet iaculis ad quam per luctus neque, ligula curae mauris parturient diam auctor eleifend laoreet ridiculus, hendrerit adipiscing sociosqu pretium nec velit aliquam. Inceptos egestas maecenas imperdiet eget id donec nisl curae congue, massa tortor vivamus ridiculus integer porta ultrices venenatis aliquet, curabitur et posuere blandit magnis dictum auctor lacinia, eleifend dolor in ornare vulputate ipsum morbi felis. Faucibus cursus malesuada orci ultrices diam nisl taciti torquent, tempor eros suspendisse euismod condimentum dis velit mi tristique, a quis etiam dignissim dictum porttitor lobortis ad fermentum, sapien consectetur dui dolor purus elit pharetra. Interdum mattis sapien ac orci vestibulum vulputate laoreet proin hac, maecenas mollis ridiculus morbi praesent cubilia vitae ligula vel, sem semper volutpat curae mauris justo nisl luctus, non eros primis ultrices nascetur erat varius integer."\cf2 ,\
        \cf4 "imageName"\cf2 : \cf4 "stmarylake"\cf2 \
    \},\
	\{\
        \cf4 "name"\cf2 : \cf4 "Twin Lake"\cf2 ,\
        \cf4 "category"\cf2 : \cf4 "Lakes"\cf2 ,\
        \cf4 "city"\cf2 : \cf4 "Twin Lakes"\cf2 ,\
        \cf4 "state"\cf2 : \cf4 "Alaska"\cf2 ,\
        \cf4 "id"\cf2 : \cf5 1005\cf2 ,\
        \cf4 "isFeatured"\cf2 : 
\f1\b \cf6 false
\f0\b0 \cf2 ,\
        \cf4 "isFavorite"\cf2 : 
\f1\b \cf6 false
\f0\b0 \cf2 ,\
        \cf4 "park"\cf2 : \cf4 "Lake Clark National Park and Preserve"\cf2 ,\
        \cf4 "coordinates"\cf2 : \{\
            \cf4 "longitude"\cf2 : \cf5 -153.849883\cf2 ,\
            \cf4 "latitude"\cf2 : \cf5 60.641684\cf2 \
        \},\
        \cf4 "description"\cf2 : \cf4 "Suscipit inceptos est felis purus aenean aliquet adipiscing diam venenatis, augue nibh duis neque aliquam tellus condimentum sagittis vivamus, cras ante etiam sit conubia elit tempus accumsan libero, mattis per erat habitasse cubilia ligula penatibus curae. Sagittis lorem augue arcu blandit libero molestie non ullamcorper, finibus imperdiet iaculis ad quam per luctus neque, ligula curae mauris parturient diam auctor eleifend laoreet ridiculus, hendrerit adipiscing sociosqu pretium nec velit aliquam. Inceptos egestas maecenas imperdiet eget id donec nisl curae congue, massa tortor vivamus ridiculus integer porta ultrices venenatis aliquet, curabitur et posuere blandit magnis dictum auctor lacinia, eleifend dolor in ornare vulputate ipsum morbi felis. Faucibus cursus malesuada orci ultrices diam nisl taciti torquent, tempor eros suspendisse euismod condimentum dis velit mi tristique, a quis etiam dignissim dictum porttitor lobortis ad fermentum, sapien consectetur dui dolor purus elit pharetra. Interdum mattis sapien ac orci vestibulum vulputate laoreet proin hac, maecenas mollis ridiculus morbi praesent cubilia vitae ligula vel, sem semper volutpat curae mauris justo nisl luctus, non eros primis ultrices nascetur erat varius integer."\cf2 ,\
        \cf4 "imageName"\cf2 : \cf4 "twinlake"\cf2 \
    \},\
    \{\
        \cf4 "name"\cf2 : \cf4 "Lake McDonald"\cf2 ,\
        \cf4 "category"\cf2 : \cf4 "Mountains"\cf2 ,\
        \cf4 "city"\cf2 : \cf4 "West Glacier"\cf2 ,\
        \cf4 "state"\cf2 : \cf4 "Montana"\cf2 ,\
        \cf4 "id"\cf2 : \cf5 1006\cf2 ,\
        \cf4 "isFeatured"\cf2 : 
\f1\b \cf6 false
\f0\b0 \cf2 ,\
        \cf4 "isFavorite"\cf2 : 
\f1\b \cf6 false
\f0\b0 \cf2 ,\
        \cf4 "park"\cf2 : \cf4 "Glacier National Park"\cf2 ,\
        \cf4 "coordinates"\cf2 : \{\
            \cf4 "longitude"\cf2 : \cf5 -113.934831\cf2 ,\
            \cf4 "latitude"\cf2 : \cf5 48.56002\cf2 \
        \},\
        \cf4 "description"\cf2 : \cf4 "Suscipit inceptos est felis purus aenean aliquet adipiscing diam venenatis, augue nibh duis neque aliquam tellus condimentum sagittis vivamus, cras ante etiam sit conubia elit tempus accumsan libero, mattis per erat habitasse cubilia ligula penatibus curae. Sagittis lorem augue arcu blandit libero molestie non ullamcorper, finibus imperdiet iaculis ad quam per luctus neque, ligula curae mauris parturient diam auctor eleifend laoreet ridiculus, hendrerit adipiscing sociosqu pretium nec velit aliquam. Inceptos egestas maecenas imperdiet eget id donec nisl curae congue, massa tortor vivamus ridiculus integer porta ultrices venenatis aliquet, curabitur et posuere blandit magnis dictum auctor lacinia, eleifend dolor in ornare vulputate ipsum morbi felis. Faucibus cursus malesuada orci ultrices diam nisl taciti torquent, tempor eros suspendisse euismod condimentum dis velit mi tristique, a quis etiam dignissim dictum porttitor lobortis ad fermentum, sapien consectetur dui dolor purus elit pharetra. Interdum mattis sapien ac orci vestibulum vulputate laoreet proin hac, maecenas mollis ridiculus morbi praesent cubilia vitae ligula vel, sem semper volutpat curae mauris justo nisl luctus, non eros primis ultrices nascetur erat varius integer."\cf2 ,\
        \cf4 "imageName"\cf2 : \cf4 "lakemcdonald"\cf2 \
    \},\
    \{\
        \cf4 "name"\cf2 : \cf4 "Charley Rivers"\cf2 ,\
        \cf4 "category"\cf2 : \cf4 "Rivers"\cf2 ,\
        \cf4 "city"\cf2 : \cf4 "Eaking"\cf2 ,\
        \cf4 "state"\cf2 : \cf4 "Alaska"\cf2 ,\
        \cf4 "id"\cf2 : \cf5 1007\cf2 ,\
        \cf4 "isFeatured"\cf2 : 
\f1\b \cf6 true
\f0\b0 \cf2 ,\
        \cf4 "isFavorite"\cf2 : 
\f1\b \cf6 false
\f0\b0 \cf2 ,\
        \cf4 "park"\cf2 : \cf4 "Charley Rivers National Preserve"\cf2 ,\
        \cf4 "coordinates"\cf2 : \{\
            \cf4 "longitude"\cf2 : \cf5 -143.122586\cf2 ,\
            \cf4 "latitude"\cf2 : \cf5 65.350021\cf2 \
        \},\
        \cf4 "description"\cf2 : \cf4 "Suscipit inceptos est felis purus aenean aliquet adipiscing diam venenatis, augue nibh duis neque aliquam tellus condimentum sagittis vivamus, cras ante etiam sit conubia elit tempus accumsan libero, mattis per erat habitasse cubilia ligula penatibus curae. Sagittis lorem augue arcu blandit libero molestie non ullamcorper, finibus imperdiet iaculis ad quam per luctus neque, ligula curae mauris parturient diam auctor eleifend laoreet ridiculus, hendrerit adipiscing sociosqu pretium nec velit aliquam. Inceptos egestas maecenas imperdiet eget id donec nisl curae congue, massa tortor vivamus ridiculus integer porta ultrices venenatis aliquet, curabitur et posuere blandit magnis dictum auctor lacinia, eleifend dolor in ornare vulputate ipsum morbi felis. Faucibus cursus malesuada orci ultrices diam nisl taciti torquent, tempor eros suspendisse euismod condimentum dis velit mi tristique, a quis etiam dignissim dictum porttitor lobortis ad fermentum, sapien consectetur dui dolor purus elit pharetra. Interdum mattis sapien ac orci vestibulum vulputate laoreet proin hac, maecenas mollis ridiculus morbi praesent cubilia vitae ligula vel, sem semper volutpat curae mauris justo nisl luctus, non eros primis ultrices nascetur erat varius integer."\cf2 ,\
        \cf4 "imageName"\cf2 : \cf4 "charleyrivers"\cf2 ,\
    \},\
    \{\
        \cf4 "name"\cf2 : \cf4 "Icy Bay"\cf2 ,\
        \cf4 "category"\cf2 : \cf4 "Mountains"\cf2 ,\
        \cf4 "city"\cf2 : \cf4 "Icy Bay"\cf2 ,\
        \cf4 "state"\cf2 : \cf4 "Alaska"\cf2 ,\
        \cf4 "id"\cf2 : \cf5 1008\cf2 ,\
        \cf4 "isFeatured"\cf2 : 
\f1\b \cf6 false
\f0\b0 \cf2 ,\
        \cf4 "isFavorite"\cf2 : 
\f1\b \cf6 false
\f0\b0 \cf2 ,\
        \cf4 "park"\cf2 : \cf4 "Wrangell-St. Elias National Park and Preserve"\cf2 ,\
        \cf4 "coordinates"\cf2 : \{\
            \cf4 "longitude"\cf2 : \cf5 -141.518167\cf2 ,\
            \cf4 "latitude"\cf2 : \cf5 60.089917\cf2 \
        \},\
        \cf4 "description"\cf2 : \cf4 "Suscipit inceptos est felis purus aenean aliquet adipiscing diam venenatis, augue nibh duis neque aliquam tellus condimentum sagittis vivamus, cras ante etiam sit conubia elit tempus accumsan libero, mattis per erat habitasse cubilia ligula penatibus curae. Sagittis lorem augue arcu blandit libero molestie non ullamcorper, finibus imperdiet iaculis ad quam per luctus neque, ligula curae mauris parturient diam auctor eleifend laoreet ridiculus, hendrerit adipiscing sociosqu pretium nec velit aliquam. Inceptos egestas maecenas imperdiet eget id donec nisl curae congue, massa tortor vivamus ridiculus integer porta ultrices venenatis aliquet, curabitur et posuere blandit magnis dictum auctor lacinia, eleifend dolor in ornare vulputate ipsum morbi felis. Faucibus cursus malesuada orci ultrices diam nisl taciti torquent, tempor eros suspendisse euismod condimentum dis velit mi tristique, a quis etiam dignissim dictum porttitor lobortis ad fermentum, sapien consectetur dui dolor purus elit pharetra. Interdum mattis sapien ac orci vestibulum vulputate laoreet proin hac, maecenas mollis ridiculus morbi praesent cubilia vitae ligula vel, sem semper volutpat curae mauris justo nisl luctus, non eros primis ultrices nascetur erat varius integer."\cf2 ,\
        \cf4 "imageName"\cf2 : \cf4 "icybay"\cf2 \
    \},\
    \{\
        \cf4 "name"\cf2 : \cf4 "Rainbow Lake"\cf2 ,\
        \cf4 "category"\cf2 : \cf4 "Lakes"\cf2 ,\
        \cf4 "city"\cf2 : \cf4 "Willow"\cf2 ,\
        \cf4 "state"\cf2 : \cf4 "Alaska"\cf2 ,\
        \cf4 "id"\cf2 : \cf5 1009\cf2 ,\
        \cf4 "isFeatured"\cf2 : 
\f1\b \cf6 false
\f0\b0 \cf2 ,\
        \cf4 "isFavorite"\cf2 : 
\f1\b \cf6 false
\f0\b0 \cf2 ,\
        \cf4 "park"\cf2 : \cf4 "State Recreation Area"\cf2 ,\
        \cf4 "coordinates"\cf2 : \{\
            \cf4 "longitude"\cf2 : \cf5 -150.086103\cf2 ,\
            \cf4 "latitude"\cf2 : \cf5 61.694334\cf2 \
        \},\
        \cf4 "description"\cf2 : \cf4 "Suscipit inceptos est felis purus aenean aliquet adipiscing diam venenatis, augue nibh duis neque aliquam tellus condimentum sagittis vivamus, cras ante etiam sit conubia elit tempus accumsan libero, mattis per erat habitasse cubilia ligula penatibus curae. Sagittis lorem augue arcu blandit libero molestie non ullamcorper, finibus imperdiet iaculis ad quam per luctus neque, ligula curae mauris parturient diam auctor eleifend laoreet ridiculus, hendrerit adipiscing sociosqu pretium nec velit aliquam. Inceptos egestas maecenas imperdiet eget id donec nisl curae congue, massa tortor vivamus ridiculus integer porta ultrices venenatis aliquet, curabitur et posuere blandit magnis dictum auctor lacinia, eleifend dolor in ornare vulputate ipsum morbi felis. Faucibus cursus malesuada orci ultrices diam nisl taciti torquent, tempor eros suspendisse euismod condimentum dis velit mi tristique, a quis etiam dignissim dictum porttitor lobortis ad fermentum, sapien consectetur dui dolor purus elit pharetra. Interdum mattis sapien ac orci vestibulum vulputate laoreet proin hac, maecenas mollis ridiculus morbi praesent cubilia vitae ligula vel, sem semper volutpat curae mauris justo nisl luctus, non eros primis ultrices nascetur erat varius integer."\cf2 ,\
        \cf4 "imageName"\cf2 : \cf4 "rainbowlake"\cf2 \
    \},\
    \{\
        \cf4 "name"\cf2 : \cf4 "Hidden Lake"\cf2 ,\
        \cf4 "category"\cf2 : \cf4 "Lakes"\cf2 ,\
        \cf4 "city"\cf2 : \cf4 "Newhalem"\cf2 ,\
        \cf4 "state"\cf2 : \cf4 "Washington"\cf2 ,\
        \cf4 "id"\cf2 : \cf5 1010\cf2 ,\
        \cf4 "isFeatured"\cf2 : 
\f1\b \cf6 false
\f0\b0 \cf2 ,\
        \cf4 "isFavorite"\cf2 : 
\f1\b \cf6 false
\f0\b0 \cf2 ,\
        \cf4 "park"\cf2 : \cf4 "North Cascades National Park"\cf2 ,\
        \cf4 "coordinates"\cf2 : \{\
            \cf4 "longitude"\cf2 : \cf5 -121.17799\cf2 ,\
            \cf4 "latitude"\cf2 : \cf5 48.495442\cf2 \
        \},\
        \cf4 "description"\cf2 : \cf4 "Suscipit inceptos est felis purus aenean aliquet adipiscing diam venenatis, augue nibh duis neque aliquam tellus condimentum sagittis vivamus, cras ante etiam sit conubia elit tempus accumsan libero, mattis per erat habitasse cubilia ligula penatibus curae. Sagittis lorem augue arcu blandit libero molestie non ullamcorper, finibus imperdiet iaculis ad quam per luctus neque, ligula curae mauris parturient diam auctor eleifend laoreet ridiculus, hendrerit adipiscing sociosqu pretium nec velit aliquam. Inceptos egestas maecenas imperdiet eget id donec nisl curae congue, massa tortor vivamus ridiculus integer porta ultrices venenatis aliquet, curabitur et posuere blandit magnis dictum auctor lacinia, eleifend dolor in ornare vulputate ipsum morbi felis. Faucibus cursus malesuada orci ultrices diam nisl taciti torquent, tempor eros suspendisse euismod condimentum dis velit mi tristique, a quis etiam dignissim dictum porttitor lobortis ad fermentum, sapien consectetur dui dolor purus elit pharetra. Interdum mattis sapien ac orci vestibulum vulputate laoreet proin hac, maecenas mollis ridiculus morbi praesent cubilia vitae ligula vel, sem semper volutpat curae mauris justo nisl luctus, non eros primis ultrices nascetur erat varius integer."\cf2 ,\
        \cf4 "imageName"\cf2 : \cf4 "hiddenlake"\cf2 \
    \},\
    \{\
        \cf4 "name"\cf2 : \cf4 "Chincoteague"\cf2 ,\
        \cf4 "category"\cf2 : \cf4 "Rivers"\cf2 ,\
        \cf4 "city"\cf2 : \cf4 "Chincoteague"\cf2 ,\
        \cf4 "state"\cf2 : \cf4 "Virginia"\cf2 ,\
        \cf4 "id"\cf2 : \cf5 1011\cf2 ,\
        \cf4 "isFeatured"\cf2 : 
\f1\b \cf6 false
\f0\b0 \cf2 ,\
        \cf4 "isFavorite"\cf2 : 
\f1\b \cf6 false
\f0\b0 \cf2 ,\
        \cf4 "park"\cf2 : \cf4 "Chincoteague National Wildlife Refuge"\cf2 ,\
        \cf4 "coordinates"\cf2 : \{\
            \cf4 "longitude"\cf2 : \cf5 -75.383212\cf2 ,\
            \cf4 "latitude"\cf2 : \cf5 37.91531\cf2 \
        \},\
        \cf4 "description"\cf2 : \cf4 "Suscipit inceptos est felis purus aenean aliquet adipiscing diam venenatis, augue nibh duis neque aliquam tellus condimentum sagittis vivamus, cras ante etiam sit conubia elit tempus accumsan libero, mattis per erat habitasse cubilia ligula penatibus curae. Sagittis lorem augue arcu blandit libero molestie non ullamcorper, finibus imperdiet iaculis ad quam per luctus neque, ligula curae mauris parturient diam auctor eleifend laoreet ridiculus, hendrerit adipiscing sociosqu pretium nec velit aliquam. Inceptos egestas maecenas imperdiet eget id donec nisl curae congue, massa tortor vivamus ridiculus integer porta ultrices venenatis aliquet, curabitur et posuere blandit magnis dictum auctor lacinia, eleifend dolor in ornare vulputate ipsum morbi felis. Faucibus cursus malesuada orci ultrices diam nisl taciti torquent, tempor eros suspendisse euismod condimentum dis velit mi tristique, a quis etiam dignissim dictum porttitor lobortis ad fermentum, sapien consectetur dui dolor purus elit pharetra. Interdum mattis sapien ac orci vestibulum vulputate laoreet proin hac, maecenas mollis ridiculus morbi praesent cubilia vitae ligula vel, sem semper volutpat curae mauris justo nisl luctus, non eros primis ultrices nascetur erat varius integer."\cf2 ,\
        \cf4 "imageName"\cf2 : \cf4 "chincoteague"\cf2 \
    \},\
    \{\
        \cf4 "name"\cf2 : \cf4 "Lake Umbagog"\cf2 ,\
        \cf4 "category"\cf2 : \cf4 "Lakes"\cf2 ,\
        \cf4 "city"\cf2 : \cf4 "Errol"\cf2 ,\
        \cf4 "state"\cf2 : \cf4 "New Hampshire"\cf2 ,\
        \cf4 "id"\cf2 : \cf5 1012\cf2 ,\
        \cf4 "isFeatured"\cf2 : 
\f1\b \cf6 false
\f0\b0 \cf2 ,\
        \cf4 "isFavorite"\cf2 : 
\f1\b \cf6 false
\f0\b0 \cf2 ,\
        \cf4 "park"\cf2 : \cf4 "Umbagog National Wildlife Refuge"\cf2 ,\
        \cf4 "coordinates"\cf2 : \{\
            \cf4 "longitude"\cf2 : \cf5 -71.056816\cf2 ,\
            \cf4 "latitude"\cf2 : \cf5 44.747408\cf2 \
        \},\
        \cf4 "description"\cf2 : \cf4 "Suscipit inceptos est felis purus aenean aliquet adipiscing diam venenatis, augue nibh duis neque aliquam tellus condimentum sagittis vivamus, cras ante etiam sit conubia elit tempus accumsan libero, mattis per erat habitasse cubilia ligula penatibus curae. Sagittis lorem augue arcu blandit libero molestie non ullamcorper, finibus imperdiet iaculis ad quam per luctus neque, ligula curae mauris parturient diam auctor eleifend laoreet ridiculus, hendrerit adipiscing sociosqu pretium nec velit aliquam. Inceptos egestas maecenas imperdiet eget id donec nisl curae congue, massa tortor vivamus ridiculus integer porta ultrices venenatis aliquet, curabitur et posuere blandit magnis dictum auctor lacinia, eleifend dolor in ornare vulputate ipsum morbi felis. Faucibus cursus malesuada orci ultrices diam nisl taciti torquent, tempor eros suspendisse euismod condimentum dis velit mi tristique, a quis etiam dignissim dictum porttitor lobortis ad fermentum, sapien consectetur dui dolor purus elit pharetra. Interdum mattis sapien ac orci vestibulum vulputate laoreet proin hac, maecenas mollis ridiculus morbi praesent cubilia vitae ligula vel, sem semper volutpat curae mauris justo nisl luctus, non eros primis ultrices nascetur erat varius integer."\cf2 ,\
        \cf4 "imageName"\cf2 : \cf4 "umbagog"\cf2 \
    \}}